pause 0.5
 p "part_cayendo.out" index 1 u 1:2 
pause 0.5
 p "part_cayendo.out" index 2 u 1:2 
pause 0.5
 p "part_cayendo.out" index 3 u 1:2 
pause 0.5
 p "part_cayendo.out" index 4 u 1:2 
pause 0.5
 p "part_cayendo.out" index 5 u 1:2 
pause 0.5
 p "part_cayendo.out" index 6 u 1:2 
pause 0.5
 p "part_cayendo.out" index 7 u 1:2 
pause 0.5
 p "part_cayendo.out" index 8 u 1:2 
pause 0.5
 p "part_cayendo.out" index 9 u 1:2 
pause 0.5
 p "part_cayendo.out" index 10 u 1:2 
pause 0.5
 p "part_cayendo.out" index 11 u 1:2 
pause 0.5
 p "part_cayendo.out" index 12 u 1:2 
pause 0.5
 p "part_cayendo.out" index 13 u 1:2 
pause 0.5
 p "part_cayendo.out" index 14 u 1:2 
pause 0.5
 p "part_cayendo.out" index 15 u 1:2 
pause 0.5
 p "part_cayendo.out" index 16 u 1:2 
pause 0.5
 p "part_cayendo.out" index 17 u 1:2 
pause 0.5
 p "part_cayendo.out" index 18 u 1:2 
pause 0.5
 p "part_cayendo.out" index 19 u 1:2 
pause 0.5
 p "part_cayendo.out" index 20 u 1:2 
